<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toold="http://schemas.android.com/apk/res-auto"
    toold:showIn="navigation">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_contactenos"
            android:icon="@drawable/ic_contactenos"
            android:title="Contactenos" />
        <item
            android:id="@+id/nav_explorar"
            android:icon="@drawable/ic_explorar"
            android:title="Explorar" />
    </group>
</menu>
