<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".contactenos">

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:onClick="Login"
        android:text="@string/Botonlogin"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_categorias2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="Productos"
        android:text="@string/Botonproductos"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_contactenos2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

    <Button
        android:id="@+id/btn_informacion2"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:onClick="Informacion"
        android:text="Informacion"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

    <Button
        android:id="@+id/btn_contactenos2"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="Contactenos"
        android:text="@string/Botoncontactenos"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_informacion2"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

</android.support.constraint.ConstraintLayout>